from m5stack import *
from m5stack_ui import *
from uiflow import *

screen = M5Screen()
screen.clean_screen()
screen.set_screen_bg_color(0xFFFFFF)

#init
y = 30
label0 = M5Label('label0', x=130, y=y, color=0x000, font=FONT_MONT_30, parent=None)


for i in range(5):
#show&switch
    label0.set_text('Hello')
    wait(0.5)
    label0.set_text('M5')
    wait(0.5)
    label0.set_text('')
    wait(0.5)
#move
    y += 30
    label0.set_pos(130, y)
#EndOfLoop    
label0 = M5Label('fin.', x=130, y=y, color=0x000, font=FONT_MONT_30, parent=None)
